{
	"name": "pddx",
	"version": "1.0.0",
	"description": "A toolkit for developing Playdate games, for those who prefer the Node.js ecosystem",
	"bin": {
		"pd": "bin/playdate.mjs",
		"playdate": "bin/playdate.mjs"
	},
	"author": "Colin Gourlay <colin@colin-gourlay.com>",
	"license": "ISC",
	"scripts": {
		"release": "release-it"
	},
	"files": [
		"/bin",
		"/lib"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"cross-spawn": "^7.0.3",
		"del": "^7.0.0",
		"load-json-file": "^7.0.1",
		"make-dir": "^3.1.0",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"pkg-dir": "^7.0.0",
		"read-pkg": "^7.1.0",
		"semver": "^7.3.8"
	},
	"devDependencies": {
		"release-it": "^15.5.0"
	}
}
